Vejr-app3/MainWindow.xaml

<Window x:Class="Vejr_app3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vejr_app3"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        BorderBrush="Transparent">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF0C54AC" Offset="0" />
            <GradientStop Color="#FF1E88E5" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <!-- Rounded Button Style -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Rounded TextBox Style -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="3"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="SearchBox"
          SelectionChanged="SelectCity"
          Width="300"
          Height="50"
          Margin="0,50,0,0"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          IsEditable="True" 
          IsTextSearchEnabled="True"
          TextSearch.TextPath="Text">
        </ComboBox>

        <Button Style="{StaticResource RoundedButtonStyle}"
                Content="Search"
                Width="140"
                Height="50"
                Margin="0,150,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Padding="10"
                Click="SearchButton_Click"/>

        <Button Style="{StaticResource RoundedButtonStyle}"
                Content="Load"
                Width="140"
                Height="50"
                Margin="300,150,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Padding="10"
                Click="Load"/>

        <Button Style="{StaticResource RoundedButtonStyle}"
                Content="Save All"
                Width="140"
                Height="50"
                Margin="0,150,300,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Padding="10"
                Click="Save_all"/>


        <Border BorderBrush="#FF6200EE" BorderThickness="3" CornerRadius="10" Padding="5" Margin="10">
            <MediaElement
                Opacity="0.95"
                Name="videocool"
                LoadedBehavior="Manual"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Width="500"
                Height="300"/>
        </Border>

        <!-- WrapPanel for Weather Widgets -->
        <WrapPanel Opacity="0.95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <!-- Widget 1 -->
            <Border Background="Orange" BorderBrush="#FF6200EE" BorderThickness="2" CornerRadius="15" Padding="10" Width="170" Height="170" Margin="10">
                <StackPanel Name="Widget1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Name="Image1" Width="60" Height="60" Margin="0,0,0,10"/>
                    <TextBlock Name="City1" Text="Sunny" Foreground="#FF6200EE" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Name="Temp1" Text="25°C" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Widget 2 -->
            <Border Background="Orange" BorderBrush="#FF6200EE" BorderThickness="2" CornerRadius="15" Padding="10" Width="170" Height="170" Margin="10">
                <StackPanel Name="Widget2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Name="Image2" Width="60" Height="60" Margin="0,0,0,10"/>
                    <TextBlock Name="City2" Text="Cloudy" Foreground="#FF6200EE" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Name="Temp2" Text="18°C" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Widget 3 -->
            <Border Background="Orange" BorderBrush="#FF6200EE" BorderThickness="2" CornerRadius="15" Padding="10" Width="170" Height="170" Margin="10">
                <StackPanel Name="Widget3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Name="Image3" Width="60" Height="60" Margin="0,0,0,10"/>
                    <TextBlock Name="City3" Text="Rainy" Foreground="#FF6200EE" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Name="Temp3" Text="16°C" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Widget 4 -->
            <Border Background="Orange" BorderBrush="#FF6200EE" BorderThickness="2" CornerRadius="15" Padding="10" Width="170" Height="170" Margin="10">
                <StackPanel Name="Widget4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Name="Image4" Width="60" Height="60" Margin="0,0,0,10"/>
                    <TextBlock Name="City4" Text="Snowy" Foreground="#FF6200EE" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Name="Temp4" Text="0°C" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Widget 5 -->
            <Border Background="Orange" BorderBrush="#FF6200EE" BorderThickness="2" CornerRadius="15" Padding="10" Width="170" Height="170" Margin="10">
                <StackPanel Name="Widget5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Name="Image5" Width="60" Height="60" Margin="0,0,0,10"/>
                    <TextBlock Name="City5" Text="Windy" Foreground="#FF6200EE" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Name="Temp5" Text="20°C" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
